<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="boiler.com.boilercontrolapp.MainActivity"
    android:id="@+id/Rlayout">

    <RelativeLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FC523D">

        <ImageView
            android:id="@+id/tv_allHeatingPower"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
           android:src="@drawable/power" />

        <Switch
            android:id="@+id/sw_allHeatingPower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_allHeatingPower"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="10dp"
            android:track="@drawable/switch_track_selector"
            android:thumb="@drawable/switch_thumb_selector"
            android:textOn=""
            android:textOff=""
            android:switchMinWidth="50dp"/>


        <TextView
            android:id="@+id/tv_allOutgoingMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_allHeatingPower"
            android:layout_marginTop="10dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:text=""
            android:textColor="#F0F0E6"/>

        <Button
            android:id="@+id/btn_Mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_allOutgoingMode"
            android:layout_below="@+id/sw_allHeatingPower"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="#FFBA46"
            android:textSize="15sp"
            android:text="Indoor"
            android:visibility="invisible"
            android:background="#cd0000" />

        <TextView
            android:id="@+id/desiredTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/sw_allHeatingPower"
            android:layout_marginLeft="15dp"
            android:textSize="15sp"
            android:text="Setting"
            android:textColor="#FFBA46"/>

        <TextView
            android:id="@+id/tv_desiredTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/desiredTemp"
            android:layout_toRightOf="@+id/btn_Mode"
            android:layout_marginLeft="11dp"
            android:text="10.0"
            android:textSize="25sp"
            android:textAlignment="gravity"
            android:textStyle="bold"
            android:textColor="#FFBA46"
            />

        <TextView
            android:id="@+id/tv_desired"
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/tv_desiredTemp"
            android:layout_below="@+id/desiredTemp"
            android:text="℃"
            android:textSize="15dp"
            android:textColor="#FFBA46"/>

        <ImageView
            android:id="@+id/iv_warm"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/tv_desiredTemp"
            android:layout_toRightOf="@+id/btn_Mode"
            android:layout_marginLeft="15dp"/>

        <Button
            android:id="@+id/btn_up"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/tv_desired"
            android:layout_marginTop="14dp"
            android:text="▲"
            android:background="#cd0000"
            android:textColor="#FFBA46"/>
        <Button
            android:id="@+id/btn_down"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/tv_desired"
            android:layout_below="@+id/btn_up"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="▼"
            android:background="#cd0000"
            android:textColor="#FFBA46"/>

        <Button
            android:id="@+id/btn_save"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/btn_up"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:text="save"
            android:textSize="15sp"
            android:textColor="#FFBA46"
            android:background="#cd0000"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btn_save"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text=""
            android:textAlignment="center"
            android:textSize="10sp"

            android:textColor="#F0F0E6"/>


        <TextView
            android:id="@+id/tv_serialNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text=""/>

        <TextView
            android:id="@+id/tv_nicName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text=""
            android:textSize="15dp"
            android:textColor="#F0F0E6"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_main"
        android:layout_marginTop="1dp"
        android:background="#FEE2CB"
       >

    </ListView>

</RelativeLayout>
