<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="boiler.com.boilercontrolapp.LoginActivity"
    android:orientation="vertical"
    android:background="#FC523D"
    android:id="@+id/layout1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       android:layout_marginTop="90dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Boiler Control App"
            android:textStyle="bold"
            android:textColor="#E5E2DB"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="40dp"/>
        <EditText
            android:id="@+id/et_apartcomplex"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:hint="Apart Complex"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#E5E2DB"
            android:textColorHint="#E5E2DB"
            android:maxLines="1"
            android:maxLength="5"
            android:layout_gravity="center"
            android:layout_marginTop="90dp"/>

        <EditText
            android:id="@+id/et_apartnumer"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:hint="Apart Number"
            android:textColorHint="#E5E2DB"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#E5E2DB"
            android:maxLines="1"
            android:maxLength="5"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/et_pw"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:hint="PASSWORD"
            android:textColorHint="#E5E2DB"
            android:textColor="#E5E2DB"
            android:textAlignment="center"
            android:inputType="textPassword"
            android:maxLines="1"
            android:maxLength="15"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="Login"
            android:textColor="#E5E2DB	"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="#A50821"/>

        <Button
            android:id="@+id/btn_member"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="member Register"
            android:textColor="#E5E2DB"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="#A50821"/>

    </LinearLayout>




</LinearLayout>
