<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="boiler.com.boilercontrolapp.MainActivity"
    android:id="@+id/Rlayout">

    <RelativeLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FC523D">

        <TextView
            android:id="@+id/tv_allHeatingPower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Heating"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:textColor="#F0F0E6"
            />

        <Switch
            android:id="@+id/sw_allHeatingPower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_allHeatingPower"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:track="@drawable/switch_track_selector"
            android:thumb="@drawable/switch_thumb_selector"
            android:textOn=""
            android:textOff=""
            android:switchMinWidth="50dp"/>


        <TextView
            android:id="@+id/tv_allOutgoingMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_allHeatingPower"
            android:layout_marginTop="10dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:text="All Outgoing"
            android:textColor="#F0F0E6"/>

        <Switch
            android:id="@+id/sw_allOutgoingMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_allOutgoingMode"
            android:layout_below="@+id/sw_allHeatingPower"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="10dp"
            android:track="@drawable/switch_track_selector"
            android:thumb="@drawable/switch_thumb_selector"
            android:textOn=""
            android:textOff=""
            android:switchMinWidth="50dp"/>

        <TextView
            android:id="@+id/desiredTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/sw_allHeatingPower"
            android:layout_marginLeft="10dp"
            android:text="Setting"
            android:textColor="#F0F0E6"/>

        <TextView
            android:id="@+id/tv_desiredTemp"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_below="@+id/desiredTemp"
            android:layout_toRightOf="@+id/sw_allOutgoingMode"
            android:layout_marginLeft="11dp"
            android:text="0"
            android:textSize="25dp"
            android:textAlignment="gravity"
            android:textStyle="bold"
            android:textColor="#F0F0E6"
            />

        <ImageView
            android:id="@+id/iv_warm"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/tv_desiredTemp"
            android:layout_toRightOf="@+id/sw_allOutgoingMode"/>

        <Button
            android:id="@+id/btn_up"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/desiredTemp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:text="▲"
            android:background="#FF9973"
            android:textColor="#F0F0E6"/>
        <Button
            android:id="@+id/btn_down"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/desiredTemp"
            android:layout_below="@+id/btn_up"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="▼"
            android:background="#FF9973"
            android:textColor="#F0F0E6"/>

        <Button
            android:id="@+id/btn_save"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btn_up"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:text="save"
            android:textColor="#F0F0E6"
            android:background="#FF9973"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btn_save"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text=""
            android:textAlignment="center"
            android:textSize="10dp"

            android:textColor="#F0F0E6"/>

        <Button
            android:id="@+id/btn_add"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="+"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="#FF9973"
            android:textColor="#F0F0E6"/>

        <TextView
            android:id="@+id/tv_serialNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text=""/>

        <TextView
            android:id="@+id/tv_nicName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text=""
            android:textSize="15dp"
            android:textColor="#F0F0E6"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_main"
        android:layout_marginTop="1dp"
        android:background="#FEE2CB"
       >

    </ListView>

</RelativeLayout>
